{
  "name": "nodepoject",
  "version": "1.0.0",
  "description": "This is a project created by satyam and dushyant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "satyam and duhyant",
  "license": "ISC"
}
